spring.application.name=farhan

spring.datasource.url=jdbc:mysql://localhost:3306/carrentaldb
spring.datasource.username=root
spring.datasource.password=meni

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.jdbc.datasource.DriverrManagerDAtaSource=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.connections=DEBUG
logging.level.org.springframework.security.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true